{% verbatim %}
<p class="h4">Create a new appellation</p>
<p>You selected <span class="text text-info bg-info">"{{ selectedText }}"</span>.</p>
<div ng-controller='ConceptSearchController'>
    <div id="concept-search">
        <div class="input-group">
            <!-- This is the search input. We also use the input for the Concept label if the
                 user elects to create a new one. -->
            <input
                type="text"
                name="search"
                id="concept-search-id"
                ng-model="query"
                ng-change="search()"
                class="form-control"
                ng-disabled="data.selectedConcept"
                placeholder="To what does this passage refer?">
            </input>
            <!-- Until a Concept is selected, show a green search icon. -->
            <span class="input-group-addon btn btn-sm btn-success" ng-show="!data.selectedConcept">
                <span class="glyphicon glyphicon-search"></span>
            </span>
            <!-- When a Concept is selected, show a red X that allows the user to deselect the Concept. -->
            <span class="input-group-addon btn btn-sm btn-danger" ng-click="unselectConcept()" ng-show="data.selectedConcept">
                <span class="glyphicon glyphicon-remove"></span>
            </span>
        </div>
        <ul class="list-group concept-search-results" ng-hide="creatingConcept">
            <a class="list-group-item" ng-repeat="concept in concepts" ng-click="select(concept)">
                <span class="h5">{{ concept.label }} <label class="label label-primary">{{ concept.typed_label }}</label></span>
                <p><span class="text text-muted">{{ concept.description }}</span></p>
            </a>
        </ul>
        <div class="checkbox">
            <label ng-show="canCreateConcept()">
                <input type="checkbox"
                    value=""
                    ng-click="startCreatingConcept()"
                    ng-model="assertUnique">
                I've tried my hardest, but I can't find a matching concept.
            </label>
        </div>
    </div>
    <div class="panel" ng-show="creatingConcept">
        <div class="form-group">
            <label for="description">Description</label>
            <textarea
                class="form-control"
                name="description"
                required="true"
                ng-model="newConcept.description"
                id="description"
                placeholder="Describe this concept in as much detail as you can.">
            </textarea>
        </div>
        <div class="form-group">
            <label for="type">Type</label>
            <select
                class="form-control"
                ng-model="newConcept.typed"
                required="true"
                ng-options="t.label for t in conceptTypes">
                <option></option>
            </select>
        </div>
    </div>
    <div class="clearfix">
        <div ng-show="readyToCreateConcept()">
            <span class="btn-group pull-right btn-group-sm">
                <a class="btn btn-primary"
                   type="submit"
                   ng-click="createConceptAndAppellation()">Create</a>
            </span>
        </div>
        <div ng-show="conceptSelected()">
            <span class="btn-group pull-right btn-group-sm">
                <a class="btn btn-primary"
                   type="submit"
                   ng-click="createAppellation()">Create</a>
            </span>
        </div>
    </div>
</div>
{% endverbatim %}
