<script type="text/javascript">
   // In a perfect world, this would be its own library file that got included
   // on the page and only the ``$(document).ready(...)`` below would be present.
   // But this is an example.
   var Autocomplete = function(options) {
       this.form_selector = options.form_selector
       this.url = options.url
       this.delay = parseInt(options.delay || 300)
       this.minimum_length = parseInt(options.minimum_length || 3)
       this.form_elem = null
       this.query_box = null
   }

   Autocomplete.prototype.setup = function() {
       var self = this

       this.form_elem = $(this.form_selector)
       this.query_box = this.form_elem.find('input[name=q]')

       // Watch the input box.
       this.query_box.on('keyup', function() {

           var query = self.query_box.val()

           if(query.length < self.minimum_length) {
               return false
           }

           self.fetch(query)
       })

       // On selecting a result, populate the search field and submit.
       this.form_elem.on('click', '.ac-result', function(ev) {
           self.query_box.val($(this).text())
           $('.ac-results').remove()
           $('#querysubmit').click();

           return false
       })


   }

   Autocomplete.prototype.fetch = function(query) {
       var self = this

       $.ajax({
           url: this.url
           , data: {
               'q': query
           }
           , success: function(data) {
               self.show_results(data)
           }
       })
   }

   Autocomplete.prototype.show_results = function(data) {
       // Remove any existing results.
       $('.ac-result').remove();
       $('.autocomplete-container').css('visibility', 'visible');
       $('.autocomplete-results').css('visibility', 'visible');

       var results = data.results || []
       var results_wrapper = $('#autocomplete-results');
       var base_elem = $('<a class="list-group-item ac-result"></a>');
       var label_elem = $('<span class="ac-label"></span>');
       var type_elem = $('<span class="ac-type text-warning"></span>');
       var desc_elem = $('<p class="text-small text-muted ac-description"></p>');

       if(results.length > 0) {
           for(var res_offset in results) {
               var elem = base_elem.clone();
               var label = label_elem.clone();
               var type = type_elem.clone();
               var desc = desc_elem.clone();

               label.text(results[res_offset].label);

               desc.text(results[res_offset].description);
               // Haystack IDs include app label, model, and pk.
               var id_parts = results[res_offset].id.split('.');
               elem.attr('href', '/concept/' + id_parts[id_parts.length - 1] + '/');
               elem.append(label);

               if (results[res_offset].type != 'None') {
                   type.text(results[res_offset].type);
                   elem.append(type);
               }
               elem.append(desc);
               results_wrapper.append(elem);
           }
       }
       else {
           var elem = base_elem.clone()
           elem.text("No results found.")
           results_wrapper.append(elem)
       }

    //    this.query_box.after(results_wrapper)
   }

   $(document).ready(function() {
       window.autocomplete = new Autocomplete({
           form_selector: '.autocomplete'
       })
       window.autocomplete.setup()
       console.log('bob');
   })
 </script>
