{% extends "annotations/base.html" %}
{% load staticfiles %}
{% block main %}

<script src="{% static "annotations/js/bootstrap-datepicker.min.js" %}"></script>
<div class="container">
    <p class="text-info">
    	Test how plagarism checker works. The same compare engine is used when you upload a homework and it is compared with all other uploads from students.
    </p>

    <form action="{{ app_path }}"
        enctype="multipart/form-data"
        method="post" id="upload-form"
        class="form-horizontal" >
        <div id="upload">

                {% csrf_token %}


                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="errornote">
                    <span class="label label-danger">{{ error }}</span>
                </p>
                {% endfor %}
                {% endif %}

                <div class="form-group">
                    {% for error in form.datecreated.errors %}
                    <span class="label label-danger">{{ error }}</span>
                    {% endfor %}

                    <label for="datecreated" class="required control-label ">{{ form.datecreated.label }}</label>
                    <div class="input-group input-append date" id="datePicker">
                        {{ form.datecreated  }}
                        <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>

                    <script>
                    $(document).ready(function() {
                        $('#datePicker')
                        .datepicker({
                            format: 'mm/dd/yyyy'
                        });
                    });
                    </script>
                    <p class="text text-muted text-small"><i>{{ form.datecreated.help_text }}</i></p>
                </div>
                <div class="form-group">
                    {% for error in form.filetoupload.errors %}
                    <span class="label label-danger">{{ error }}</span>
                    {% endfor %}

                    <label for="filetoupload" class="required control-label">{{ form.filetoupload.label }}</label>
                    {{ form.filetoupload }}
                    <p class="text text-muted text-small"><i>{{ form.filetoupload.help_text }}</i></p>
                </div>
                <div class="form-group">
                    {% for error in form.filetoupload1.errors %}
                    <span class="label label-danger">{{ error }}</span>
                    {% endfor %}

                    <label for="filetoupload1" class="required control-label">{{ form.filetoupload1.label }}</label>
                    {{ form.filetoupload1 }}
                    <p class="text text-muted text-small"><i>{{ form.filetoupload1.help_text }}</i></p>
                </div>
                <div class="form-group">
                    {% for error in form.project.errors %}
                    <span class="label label-danger">{{ error }}</span>
                    {% endfor %}
                    <label for="project" class="required control-label ">{{ form.project.label }}</label>
                    {{ form.project  }}
                    <p class="text text-muted text-small"><i>{{ form.project.help_text }}</i></p>
                </div>

                <div class="submit-row btn-group btn-group-sm pull-right">
                    <input type="submit" class="btn btn-success" value="Upload" />
                </div>

        </div>
    </form>

</div>

{% endblock main %}
