{% extends "annotations/base.html" %}
{% load staticfiles %}
{% block main %}
<div id="main" class="container">
    <div class="row">
        <div class="col-sm-10 col-xs-8">
        	<div class="h2">
                {{ detail_user.username }}{% if detail_user.full_name %} <small>| {{ detail_user.full_name}}</small>{% endif %}
                {% if detail_user.id == user.id %}
                <a class="pull-right btn btm-md"
                    href="?mode=edit">
                    <span class="glyphicon glyphicon-pencil"></span>
                    Edit
                </a>
                {% endif %}
            </div>
        	{% if detail_user.conceptpower_uri %}
        	<p class="text-warning text-small">{{ detail_user.conceptpower_uri }}</p>
        	{% endif %}
        	<p class="text">
        		{% if detail_user.full_name %}{{ detail_user.full_name}}{% else %}{{ detail_user.username }}{% endif %}
        		has created <strong>{{ appellation_count }}</strong> appellations and <strong>{{ relation_count }}</strong>
        		relations in <strong>{{ text_count }}</strong> texts.
        	</p>
        </div>
    </div>

    {% if projects|length > 0 %}
    <div class="h3">Projects</div>
    <div class="list-group">
        {% for project in projects %}
        <a class="list-group-item"
            href="{% url "view_project" project.id %}">
            <span class="h4">{{ project.name }}</span>
            <span class="text text-muted">{{ project.description }}</span>
            <div class="text-warning">
                Created by <strong>{{ project.ownedBy__username }}</strong> on {{ project.created }}
            </div>
            <div>
                {{ project.num_texts }} texts, {{ project.num_relations }} relations.
            </div>
        </a>
        {% endfor %}
    </div>
    {% endif %}

	<div class="h3">Recent Activity</div>
	<div id = "barchart"><link rel="stylesheet" href="{% static "annotations/css/d3.css" %}" />
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="{% static "annotations/js/bar_d3.js" %}"></script>
		<script>
		var annotations = JSON.parse('{{annotation_per_week|safe}}');
			render(annotations);
			$(window).resize(function() {
				var chart = document.getElementById("barchart")
				var width = $(chart).width();
				render(annotations);
			});
		</script>
	</div>
	{% if recent_activity|length > 0 %}
	<div  style="max-height: 400px; overflow-y: scroll;">
		<ul class="list-group">
			{% for key, item in recent_activity.items %}
			<li class="list-group-item">User <b>{{ key.1 }}</b> added
				{% if item.appelation_count > 1 %}<b>{{ item.appelation_count }}</b> appellations{% endif %}
				{% if item.appelation_count == 1 %}<b>{{ item.appelation_count }}</b> appellation{% endif %}
				{% if item.relation_count > 0 and item.appelation_count > 0 %}and   {% endif %}
				 {% if item.relation_count == 1 %}<b>{{ item.relation_count }}</b> relation{% endif %}
				{% if item.relation_count > 1 %}<b>{{ item.relation_count }}</b> relations{% endif %}
				<b>{{ key.0 |timesince }}</b> ago
			</li>
			{% endfor %}
		</ul>
	</div>
	{% endif %}
</div>
{% endblock %}
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
